<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas id="meuJogo"></canvas>
    <script src="./public/assets/js/phaser.min.js"></script>
    <script src="./public/assets/js/astar.min.js"></script>
    <script type="module" src="./public/game/main.js"></script>
</body>

</html>